
                ################################################################################
                #
                #    Licensed to the Apache Software Foundation (ASF) under one or more
                #    contributor license agreements.  See the NOTICE file distributed with
                #    this work for additional information regarding copyright ownership.
                #    The ASF licenses this file to You under the Apache License, Version 2.0
                #    (the "License"); you may not use this file except in compliance with
                #    the License.  You may obtain a copy of the License at
                #
                #       http://www.apache.org/licenses/LICENSE-2.0
                #
                #    Unless required by applicable law or agreed to in writing, software
                #    distributed under the License is distributed on an "AS IS" BASIS,
                #    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                #    See the License for the specific language governing permissions and
                #    limitations under the License.
                #
                ################################################################################

                #
                # JMX ACL specific to the org.apache.karaf:type=bundle,name=* MBean which maps to the Karaf MBean
                # to control OSGi bundles.
                #
                install = manager
                refresh = manager
                resolve = manager
                restart = manager
                setStartLevel(java.lang.String, int)[/([1-4])?[0-9]/,/.*/] = admin
                setStartLevel = manager
                start(java.lang.String)[/([1-4])?[0-9]/] = admin
                start = manager
                stop(java.lang.String)[/([1-4])?[0-9]/] = admin
                stop = manager
                uninstall(java.lang.String)["0"] = #this is a comment, no roles can perform this operation
                uninstall = admin
                update(java.lang.String)[/([1-4])?[0-9]/] = admin
                update(java.lang.String,java.lang.String)[/([1-4])?[0-9]/,/.*/] = admin
                update = manager
            
