
                ################################################################################
                #
                #    Licensed to the Apache Software Foundation (ASF) under one or more
                #    contributor license agreements.  See the NOTICE file distributed with
                #    this work for additional information regarding copyright ownership.
                #    The ASF licenses this file to You under the Apache License, Version 2.0
                #    (the "License"); you may not use this file except in compliance with
                #    the License.  You may obtain a copy of the License at
                #
                #       http://www.apache.org/licenses/LICENSE-2.0
                #
                #    Unless required by applicable law or agreed to in writing, software
                #    distributed under the License is distributed on an "AS IS" BASIS,
                #    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                #    See the License for the specific language governing permissions and
                #    limitations under the License.
                #
                ################################################################################

                #
                # This configuration file defines the ACLs for commands in the bundle subshell
                #
                # For an explanation of the syntax of this file, see the file:
                #   org.apache.karaf.command.acl.system.cfg
                #
                # This configuration relies on the fact that 'system' bundles need to be managed
                # with the
                #   -f (--force)
                # flag. Operations with -f need admin permission. Most of these operations without
                # the 'force' option can be done by a manager.
                install = admin
                refresh[/.*[-][f].*/] = admin
                refresh = manager
                restart[/.*[-][f].*/] = admin
                restart = manager
                start[/.*[-][f].*/] = admin
                start = manager
                stop[/.*[-][f].*/] = admin
                stop = manager
                uninstall[/.*[-][f].*/] = admin
                uninstall = manager
                update[/.*[-][f].*/] = admin
                update = manager
                watch = admin
            
